REACT_APP_FIREBASE_API_KEY=AIzaSyAzFlvfwjbdkG3vgHsfZXO3t-Eaz8NGdkY
REACT_APP_FIREBASE_AUTH_DOMAIN=finance-tracker-28.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finance-tracker-28
REACT_APP_FIREBASE_STORAGE_BUCKET=finance-tracker-28.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=875225821605
REACT_APP_FIREBASE_APP_ID=Y1:875225821605:web:48df18151f4a49a7f9384c